<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <nav>
        <li class="logo-c"><img class="logo"
                src="https://github.com/alim20002/Fullstack_ASP/blob/main/Fontend/HW/img/logo.png?raw=true" alt=""></li>
        <li>Home</li>
        <li>Category</li>
        <li>Top Sells</li>
        <li>Rare Items</li>
    </nav>

    <div class="main">

        <div class="text-div">
            <p class="text-1">ALL-IN-ONE ECOMMERCE SOLUTION</p>
            <p class="text-2">WoodMart - WooCommerce Theme</p>
            <p class="text-3">WoodMart WooCommerce theme for WordPress is the only thing you need to create your perfect
                online store. Use it for any kind of website: business, corporate, retail, multivendors.</p>

            <button class="btn-1">READ MORE</button>
            <button class="btn-2">CONTACT US</button>


        </div>

    </div>



    <style>
        .btn-1 {
            border: none;
            color: #FFFF;
            background-color: #83B735;
            border-width: 10px;
            border-bottom: 2px #7c7777 solid;
            

        }

        .btn-2 {
            color: #83B735;
            margin-left: 15px;
            /* border: 1px; */
            background-color: #FFFF;
            border: 2px #7676 solid;


        }

        .btn-2:hover {
            color: #242424;
        }

        button {
            margin-top: 50px;

            font-family: "Lato", serif;
            height: 40px;
            width: 110px;

        }

        .text-1 {
            font-size: 28px;
            color: #76767676;
            padding: 5px;
        }

        .text-3 {
            font-size: 16px;
            color: #767676;
            padding-top: 20px;
        }

        .text-2 {

            font-size: 30px;
            font-weight: 800;
            color: #242424;
            font-family: "Poppins", serif;
            padding: 5px;
        }

        .text-div {

            margin-right: 55%;
            padding-top: 100px;
            padding-left: 50px;

        }

        .main {
            /* width: 100%; */
            height: 400px;
            background-image: url('https://github.com/alim20002/Fullstack_ASP/blob/main/Fontend/HW/img/hw2_bg.jpg?raw=true');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;


        }




        body,
        p {
            margin: 0 0 0 0;
            font-family: "Lato", serif;
        }

        nav {
            list-style-type: none;
            /* margin: 0; */
            /* padding: 0; */
            display: flex;
            background-color: #333;
            padding-left: 0px;
        }

        li {
            padding-left: 50px;
            padding-top: 20px;
            font-size: 1.5rem;
            color: rgb(251, 255, 227);
            font-family: 'Times New Roman', Times, serif;
        }

        .logo {
            height: 50px;
            width: 50px;

        }
    </style>
</body>

</html>