<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Anime Store</title>
</head>

<body>
    <nav>
        <li class="logo-c"><img class="logo" src="./img/logo.png" alt=""></li>
        <li>Home</li>
        <li>Category</li>
        <li>Top Sells</li>
        <li>Rare Items</li>
    </nav>
    <h1>Popular Items</h1>
    <section>
        <div class="items">

            <img class="img-items" src="./img/sakuma-drop-setsuko-tin.jpg" alt="">
            <span class="discount">20%</span>
            <p class="title">Sakuma Candy</p>
            <p class="category">Candy</p>
            <p class="price"><span><s>৳120 </s></span> ৳80</p>
            <p class="rating">★★★★☆</p>

        </div>

    
            <div class="items">

                <img class="img-items" src="./img/death_note.webp" alt="">
                <span class="discount">20%</span>
                <p class="title">Death Note</p>
                <p class="category">Stationaries</p>
                <p class="price"><span><s>৳150 </s></span> ৳110</p>
                <p class="rating">★★★★☆</p>

            </div>

           
                <div class="items">

                    <img class="img-items" src="./img/doremon_watch.jpg" alt="">
                    <span class="discount">13%</span>
                    <p class="title">Doremon Watch</p>
                    <p class="category">Watch</p>
                    <p class="price"><span><s>৳350 </s></span> ৳300</p>
                    <p class="rating">★★★★☆</p>

                </div>


                <div class="items">

                    <img class="img-items" src="./img//lookism_tshirt.jpg" alt="">
                    <span class="discount">20%</span>
                    <p class="title">Lookism T-shirt</p>
                    <p class="category">Mens Cloth</p>
                    <p class="price"><span><s>৳550 </s></span> ৳450</p>
                    <p class="rating">★★★★☆</p>

                </div>


                <div class="items">

                    <img class="img-items" src="./img/bag.webp" alt="">
                    <span class="discount">25%</span>
                    <p class="title">Shinchen Bag</p>
                    <p class="category">School Bag</p>
                    <p class="price"><span><s>৳1200 </s></span> ৳999</p>
                    <p class="rating">★★★★☆</p>

                </div>


                <div class="items">

                    <img class="img-items" src="./img/1681899617-sneaker-sales-2018-stockx-main-01.jpg" alt="">
                    <span class="discount">18%</span>
                    <p class="title">Anime Shoe</p>
                    <p class="category">Shoe</p>
                    <p class="price"><span><s>৳1450 </s></span> ৳1140</p>
                    <p class="rating">★★★★☆</p>

                </div>


                <div class="items">

                    <img class="img-items" src="./img/cd_totoro.jpg" alt="">
                    <span class="discount">20%</span>
                    <p class="title">My Friend Tototo</p>
                    <p class="category">Anime CD</p>
                    <p class="price"><span><s>৳120 </s></span> ৳80</p>
                    <p class="rating">★★★★☆</p>

                </div>
                
            </section>


            <style>
                .discount {
                    float: right;
                    position: absolute;
                    margin-top: 10px;
                    margin-left: -35px;
                    font-size: 25px;
                    color: rgb(146, 0, 0);




                }

                .title {
                    font-size: 20px;
                    font-weight: 900;
                }

                .items {
                    border: 1px;
                    border-color: black;
                    border-style: groove;
                    height: 320px;
                    width: 180px;
                    padding: 5px 10px 10px 10px;
                    border-radius: 10px;
                    background-color: rgb(228, 228, 222);
                    padding-top: 15px;
                    margin-top: 10px;
                }

                p {
                    margin: 0 0 0 0;
                }

                nav {
                    list-style-type: none;
                    /* margin: 0; */
                    /* padding: 0; */
                    display: flex;
                    background-color: #333;
                    padding-left: 0px;
                }

                li {
                    padding-left: 50px;
                    padding-top: 20px;
                    font-size: 30px;
                    color: rgb(251, 255, 227);
                    font-family: 'Times New Roman', Times, serif;
                }

                .logo {
                    height: 50px;
                    width: 50px;

                }

                body {
                    background-color: azure;
                    margin: 0 0 0 0;
                    width: 100%;
                }


                .img-items {
                    height: 230px;
                    width: 170px;
                    border-radius: 10px;
                }

                section {
                    margin-left: 15px;
                    margin-right: 15px;
                    display: flex;
                    flex-wrap: wrap;
                    /* flex: auto;   */
                    align-items: center;
                    justify-content: space-between;
                    gap: 5px;
                    /* width: 800px%; */
            </style>
</body>

</html>